{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://localhost:5001",
    "Audience": "advantage.api"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "tenancy-route": {
        "ClusterId": "tenancy-cluster",
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Match": {
          "Path": "/tenancy/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/tenancy" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://advantage-identity"
          }
        }
      },
      "tenancy-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://advantage-tenancy"
          }
        }
      }
    }
  }
}
